('F:\\Blocks\\re\\build\\controller2\\controller2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'F:\\Blocks\\re\\build\\controller2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\Blocks\\re\\build\\controller2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Blocks\\re\\build\\controller2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Blocks\\re\\build\\controller2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Blocks\\re\\build\\controller2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Blocks\\re\\build\\controller2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('controller2', 'F:\\Blocks\\re\\controller2.py', 'PYSOURCE'),
  ('controller', 'F:\\Blocks\\re\\controller.py', 'PYSOURCE'),
  ('controller3', 'F:\\Blocks\\re\\controller3.py', 'PYSOURCE'),
  ('UI', 'F:\\Blocks\\re\\UI.py', 'PYSOURCE'),
  ('UI2', 'F:\\Blocks\\re\\UI2.py', 'PYSOURCE'),
  ('UI3', 'F:\\Blocks\\re\\UI3.py', 'PYSOURCE'),
  ('yolo_img', 'F:\\Blocks\\re\\yolo_img.py', 'PYSOURCE'),
  ('read_img', 'F:\\Blocks\\re\\read_img.py', 'PYSOURCE'),
  ('main2', 'F:\\Blocks\\re\\main2.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
